{
  "scrape_value": 1,
  "scrape_unit_index": 0,
  "cookie_string": "FCNEC=%5B%5B%22AKsRol_FbFM4-_5I284lzPHjFMSw_YMHo0DSgfdxUcJQS95GehnQ1B6F64_zWYBRFYEdKl7vdwPsFC6744U1tEKvMGecBWZvCEIZ0Xl3UhpSrpFwgipij-oiPExlDTLy0zOT4dOa_qXRXFx5OJJwnint5afnjqgHqA%3D%3D%22%5D%5D; FCCDCF=%5Bnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5B%5B32%2C%22%5B%5C%22b1888239-b3f2-4150-b8f4-60bbac8089fb%5C%22%2C%5B1762615634%2C569000000%5D%5D%22%5D%5D%5D; clever-counter-51036=0-1; PHPSESSID=b5326321ec0650ca9c1433f9a640dddd"
}